[gd_scene load_steps=26 format=3 uid="uid://dun8xlksty5cs"]

[ext_resource type="Script" uid="uid://k1i8umifx2ww" path="res://scripts/boss_slime.gd" id="1_7lci5"]
[ext_resource type="Script" uid="uid://b4xdu0rho08pi" path="res://scripts/hurt_box.gd" id="2_64n04"]
[ext_resource type="Texture2D" uid="uid://bnwyotewt3s83" path="res://assets/slime_purple.png" id="3_7lci5"]
[ext_resource type="Script" uid="uid://bvgxu5nkfsasw" path="res://scripts/boss_slime_animation.gd" id="4_vd2mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd2mp"]
size = Vector2(54.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lci5"]
size = Vector2(54, 36)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1vp13"]
animation = &"asleep"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hrocv"]
animation = &"awaken"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lci5"]
animation = &"awaken"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vd2mp"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r3e0i"]
animation = &"take_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1vp13"]
reset = false
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hrocv"]
advance_mode = 2
advance_condition = &"take_damage"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dqhhl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_38w3x"]
advance_mode = 2
advance_condition = &"awaken"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_440ty"]
advance_mode = 2
advance_condition = &"asleepen"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6tf8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vd2mp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hrocv"]
states/Start/position = Vector2(194.667, 99.7531)
states/asleep/node = SubResource("AnimationNodeAnimation_1vp13")
states/asleep/position = Vector2(271.333, 208)
states/asleepen/node = SubResource("AnimationNodeAnimation_hrocv")
states/asleepen/position = Vector2(449.333, 228.667)
states/awaken/node = SubResource("AnimationNodeAnimation_7lci5")
states/awaken/position = Vector2(334.667, 100.444)
states/idle/node = SubResource("AnimationNodeAnimation_vd2mp")
states/idle/position = Vector2(532.667, 92.6667)
states/take_hit/node = SubResource("AnimationNodeAnimation_r3e0i")
states/take_hit/position = Vector2(668, 206.889)
transitions = ["awaken", "idle", SubResource("AnimationNodeStateMachineTransition_1vp13"), "idle", "take_hit", SubResource("AnimationNodeStateMachineTransition_hrocv"), "Start", "asleep", SubResource("AnimationNodeStateMachineTransition_dqhhl"), "asleep", "awaken", SubResource("AnimationNodeStateMachineTransition_38w3x"), "idle", "asleepen", SubResource("AnimationNodeStateMachineTransition_440ty"), "asleepen", "asleep", SubResource("AnimationNodeStateMachineTransition_m6tf8"), "take_hit", "idle", SubResource("AnimationNodeStateMachineTransition_vd2mp")]

[sub_resource type="Animation" id="Animation_r3e0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_hrocv"]
resource_name = "asleep"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7lci5"]
resource_name = "awaken"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101448, 0.201725, 0.300052),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vd2mp"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.102619, 0.200555, 0.300832),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_1vp13"]
resource_name = "take_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101838, 0.200945),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vp13"]
_data = {
&"RESET": SubResource("Animation_r3e0i"),
&"asleep": SubResource("Animation_hrocv"),
&"awaken": SubResource("Animation_7lci5"),
&"idle": SubResource("Animation_vd2mp"),
&"take_hit": SubResource("Animation_1vp13")
}

[node name="BossSlime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7lci5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -9.5)
shape = SubResource("RectangleShape2D_vd2mp")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("2_64n04")
metadata/_custom_type_script = "uid://b4xdu0rho08pi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_7lci5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(4, 4)
texture = ExtResource("3_7lci5")
hframes = 4
vframes = 3
frame = 4
script = ExtResource("4_vd2mp")

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_hrocv")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/asleepen = false
parameters/conditions/awaken = false
parameters/conditions/take_damage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1vp13")
}
